events{
    worker_connections 1024;
}

http {
    upstream api_cluster{
        least_conn;
        server backend_1:8000;
        server backend_2:8000;
    }

    server{
        listen 80;

        location / {
            proxy_pass_header http://api_cluster;
            proxy_pass_header X-Real-IP $remote_addr;
            proxy_pass_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}